apache-avro/customer-schema.avsc

[
    {
        "type" : "record",
        "namespace" : "com.example",
        "name" : "CustomerAddress",
        "doc" : "Avro Schema for Customer Address Message",
        "fields" : [
            { "name" : "address", "type" : "string" },
            { "name" : "city", "type" : "string" },
            { "name" : "postcode", "type" : [ "int", "string" ], "default" : "int" },
            { "name" : "type", "type" : "enum", "symbols" : [ "PO BOX", "RESIDENTIAL", "ENTERPRISE" ]  }
        ]
    },
    {
        "type" : "record",
        "namespace" : "com.example",
        "name" : "Customer",
        "doc" : "Avro Schema for Customer Message",
        "fields" : [
            { "name" : "first_name", "type" : "string", "doc" : "First name of the customer"},
            { "name" : "middle_name", "type" : [ "null", "string" ], "default" : null, "doc" : "Middle name of the customer"},
            { "name" : "last_name", "type" : "string", "doc" : "Last name of the customer"},
            { "name" : "age", "type" : "int", "doc" : "Age of the customer"},
            { "name" : "height", "type" : "double", "doc" : "Height of the customer"},
            { "name" : "weight", "type" : "double", "doc" : "Weight of the customer"},
            { "name" : "automated_email", "type" : "boolean", "default" : true, "doc" : "true if customer wants markating email" },
            { "name" : "status", "type" : "enum", "symbols" : [ "BRONZE", "SILVER", "GOLD" ], "doc" : "Status of the customer" },
            { "name" : "emails", "type" : "array", "items" : "string", "doc" : "List of emails" },
            { "name" : "secrets", "type" : "map", "values" : "string", "doc" : "Map of secrets questions" },
            { "name" : "address" , "type" : "com.example.CustomerAddress" }
        ]
    }
]